{
    "configurations": [
        {
            "name": "Linux",
            "browse": {
                "path": [
                    "/opt/ros/foxy/include/**",
                    "/usr/include/x86_64-linux-gnu/qt5/",
                    "/usr/include/x86_64-linux-gnu/qt5/QtGui/",
                    "/usr/include/x86_64-linux-gnu/qt5/QtWidgets/",
                    "/usr/include/x86_64-linux-gnu/qt5/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/usr/local/include/**",
                "/opt/ros/foxy/include/**",
                "/opt/ros/foxy/include/ompl-1.5/**",
                "/usr/include/eigen3/**",
                "/usr/include/gazebo-11/**",
                "/usr/include/sdformat-9.2/**",
                "/usr/include/ignition/**",
                "/usr/include/pcl-1.10/**",
                "/usr/include/opencv4/**",
                "/usr/include/x86_64-linux-gnu/qt5/",
                "/usr/include/x86_64-linux-gnu/qt5/QtGui/",
                "/usr/include/x86_64-linux-gnu/qt5/QtWidgets/",
                "/usr/include/x86_64-linux-gnu/qt5/**",
                "/usr/include/x86_64-linux-gnu/qt5/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_gui/include/",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_gps_waypoint_follower/include/",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_amcl/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_behavior_tree/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_bt_navigator/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_controller/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_core/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_costmap_2d/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_dwb_controller/costmap_queue/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_dwb_controller/dwb_core/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_dwb_controller/dwb_critics/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_dwb_controller/dwb_plugins/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_dwb_controller/nav_2d_utils/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_lifecycle_manager/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_map_server/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_navfn_planner/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_planner/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_recoveries/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_rviz_plugins/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_util/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_voxel_grid/include/**",
                "/home/ros2-foxy/colcon_ws/src/navigation2/nav2_waypoint_follower/include/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_gazebo/include/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_utilities/include/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_openvslam/include/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_grid_map/include/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_utilities/include/**",
                "/home/ros2-foxy/colcon_ws/src/OUTDOOR_NAV2/botanbot_ompl_experimental/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_core/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_costmap_2d/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_cv/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_filters/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_octomap/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_pcl/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_ros/include/**",
                "/home/ros2-foxy/colcon_ws/src/grid_map/grid_map_loader/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}